<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/caidan"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="消息"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/caidan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1.0"
            android:id="@+id/fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fans_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@mipmap/fans"
                />

            <TextView
                android:id="@+id/fans_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fans_image"
                android:layout_marginTop="-30dp"
                android:layout_centerHorizontal="true"
                android:text="粉丝"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1.0"
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_toRightOf="@+id/fans"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/good_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@mipmap/good"
                />

            <TextView
                android:id="@+id/good_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/good_image"
                android:layout_marginTop="-30dp"
                android:layout_centerHorizontal="true"
                android:text="赞"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1.0"
            android:id="@+id/at_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_toRightOf="@+id/good"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/at_me_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@mipmap/at_me"
                />

            <TextView
                android:id="@+id/at_me_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/at_me_image"
                android:layout_marginTop="-30dp"
                android:layout_centerHorizontal="true"
                android:text="@我的"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1.0"
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_toRightOf="@+id/good"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comment_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@mipmap/comment"
                />

            <TextView
                android:id="@+id/comment_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_image"
                android:layout_marginTop="-30dp"
                android:layout_centerHorizontal="true"
                android:text="评论"
                android:textColor="@android:color/background_light"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/background_light"
        android:layout_below="@+id/caidan"/>
</RelativeLayout>